-- Initial csv-tools.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                csv-parser
version:             0.2.2.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Bill Casarin
maintainer:          bill@casarin.ca
-- copyright:
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: Data.CSV.Parser
  -- other-modules:
  build-depends: base ==4.5.*
               , unordered-containers
               , MissingH
               , csv
               , mtl == 2.1.2
               , transformers == 0.3.0.0
               , safe
