-- Initial csv-tools.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                csv-tools
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Bill Casarin
maintainer:          bill@casarin.ca
-- copyright:
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: Control.CSV
  -- other-modules:
  build-depends: base ==4.5.*
               , unordered-containers
               , MissingH
               , csv
